{
  "name": "@yoshisada/kiln",
  "version": "000.001.009.234",
  "description": "Spec-first development harness for Claude Code",
  "author": "yoshisada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshisada/ai-repo-template.git",
    "directory": "plugin"
  },
  "bin": {
    "kiln": "./bin/init.mjs"
  },
  "files": [
    ".claude-plugin/",
    "skills/",
    "agents/",
    "hooks/",
    "templates/",
    "scaffold/",
    "bin/",
    "workflows/"
  ],
  "keywords": [
    "claude-code",
    "plugin",
    "kiln",
    "spec-first",
    "prd"
  ]
}
